<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet"href="gym.css">
 <title>    FitnessFreakzz  </title>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG40J2BNUyQDobCKasESavo8ku02NM9PpVj2NK13r_4estHA_li9Vj4TZwU_U1JqEX1vQ&usqp=CAU">
<header>


<nav>
<a href="#">FFTZZ</a>
	<a href="Exercises.html">Workouts</a>
	<a href="#">Sports</a>
	<a href="#">Care </a>
	<a href="#">Yoga</a>
	<a href="#">Store</a>
	<button class="btnLogin-popup"><a href="login.html">Login</a></button>
	</nav>
	</nav>
  </header>

  <style>button:hover{color:#ff33ff;filter:blur(1px);}</style>
<body>
     
    
     <video id="background-video" autoplay loop muted poster="Gym WordPress Theme Homepage Background Video by Visualmodo.mp4">
  <source src="Gym WordPress Theme Homepage Background Video by Visualmodo.mp4"type="video/mp4">
</video>
    <style>   p{color:#006600;}      </style>                               
	
   
	
	
<center>
 
          <h1>FITTNESS FREAKZZZ</h1>
	<style>
	h6{
	font-size:60px;
    margin-top:50px;
    font-family: Inter-Medium, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    letter-spacing: 0.02px;
    line-height: 20px;
	text-align: center;
    cursor: default;
    color: #fff;
    line-height: 50px;
	
	}
    </style>	
        <h6>A fitness movement that is worth breaking a sweat for</h6>
    
<style>
  .container{width:90%; margin:90px auto; padding-top:200px;display:flex;flex-direction: row;font-color:white;justify-content: center; }
      img{ width: 100%; border-radius:10px  ; height:100%;}
           .box{ width:300px; margin:0 20px; border-radius: 5px; transition: 1s;box-shadow: 0 0 20px 5px #000000 ;}
              .box:hover{transform:scale(1.1);}			  
</style>

    
<div class ="container">


        <a href="https://youtu.be/SgvCMxYPOFs">
   <div class ="box">
        <div style="text-align:center;">
        <img src="BODYBUILDING.jpg"title="click me">
		<p class="color">BODYBUILDING</p>
		</div>
    </div>
	    </a>
		
		
        <a href="https://youtu.be/AlONzBd-nkU">
   <div class ="box">
        <div style="text-align:center;">
        <img src="CROSSFITT.jpg"title="click me">
		<p class="color">CROSSFITT</p>
		</div>
    </div>
	    </a>
		
		
		<a href="https://youtu.be/sw01LxA4HzI"target="_blank">
   <div class ="box">
        <div style="text-align:center;">
        <img src="calesthenics.jpg"title="click me">
		<p class="color">CALESTHENICS</p>
		</div>
    </div>
	    </a>
		
		
		<a href="https://youtu.be/es2HgZBFvIM"target="_blank">
   <div class ="box">
        <div style="text-align:center;">
        <img src="POWERLIFTING.jpg"title="click me">
		<p class="color">POWER LIFTING</p>
		</div>
    </div>
	    </a>
		
		
		 <a href="https://youtu.be/HSu97STh1eY"target="_blank">
   <div class ="box">
        <div style="text-align:center;">
        <img src="YOGA.jpg"alt="YOGA"title="YOGA">
		<p class="color">YOGA</p>
		</div>
    </div>
	    </a>
		

</div>
</body>
<footer>
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</P>
        
		<ul class="colli">
		<li class="main">FFTZZ</li>
		<li class="main">Copy right @</li>
		</ul>
		<p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

</footer>
</head>

</html>